[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=1

[Window][ImGui Test Window]
Pos=60,60
Size=388,145

[Window][Dear ImGui Demo]
Pos=605,17
Size=550,680

[Window][Game Controls]
Pos=60,60
Size=151,223

[Window][Maze Controls]
Pos=0,0
Size=420,900

[Window][Controls]
Pos=13,92
Size=279,278

[Window][SidebarExpandBtn]
Pos=0,40
Size=32,60

[Window][##MazeControlsSidebar]
Pos=0,0
Size=380,1009

[Window][🎮 Maze Controls]
Pos=0,0
Size=420,1009

[Window][🎮 Maze Runner Control Panel]
Pos=8,8
Size=380,993

